C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\bin\Debug\net8.0\exercicio_02.exe
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\bin\Debug\net8.0\exercicio_02.deps.json
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\bin\Debug\net8.0\exercicio_02.runtimeconfig.json
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\bin\Debug\net8.0\exercicio_02.dll
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\bin\Debug\net8.0\exercicio_02.pdb
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.AssemblyInfoInputs.cache
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.AssemblyInfo.cs
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.csproj.CoreCompileInputs.cache
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.dll
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\refint\exercicio_02.dll
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.pdb
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\exercicio_02.genruntimeconfig.cache
C:\Users\ludmi\Desktop\ATP\Lista 04\exercicio_02\exercicio_02\obj\Debug\net8.0\ref\exercicio_02.dll
